*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}

:root{
    --txt-1: rgba(253, 111, 60,0.9);
    --txt-2:rgb(51, 51, 51);
    --txt-3:rgb(236, 236, 236);
}

body{
    font-family: 'Open Sans', sans-serif;

}

.container{
    width: 70%;
    margin: auto;
    overflow: hidden;
}

.btn{
    border: 2px solid var(--txt-1);
    height: 70px;
    width: 200px;
    display: block;
    padding:22px 37px;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 8px;
    color: var(--txt-1);
    transition: 0.2s ease-in-out;
    font-weight: bolder;
    margin-top: 2rem;

}

.btn:hover{
    color:#fff;
    background:var(--txt-1);
}

.btn:active{
    background:rgb(201, 54, 0);
    height: 60px;
    width: 180px;
    display: block;
    padding:23px 41px;
    font-size: 10px;
    border: none;

}

.hr{
 
    border: 1px solid #fff;
    width: 300px;

    
}

.p-1{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
}



/*Navbar*/

#navbar{
    background-color: var(--txt-3);
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 1px 1px 10px #aca6a6;

}

.navbar-contents{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 12px 20px;
}

.navbar-contents .logo img{
    width: 200px;
}

.menu{
    list-style: none;
    display: flex;
}

.menu li{padding-left: 40px;}

.menu li a{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    position: relative;
    background-color: var(--txt-3);
    text-transform: uppercase;
    color: #000000;
    font-weight: 400;
}

.menu li a:hover{
    font-size: 17px;
    color: var(--txt-1);
}

.menu li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width:0;
    height: 1px;
    background-color: #000000;
    transition: 0.15s ease-in-out;
    transform: translateY(-100%);
}

.menu li a:hover::after{
    width: 100%;
    

}

.open-menu, .close-menu{
    position: absolute;
    color: #000000;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
   

}

.open-menu{
    top:50%;
    right: 10px;
    transform: translateY(-50%);


}

.close-menu{
    top: 20px;
    right: 20px;
}

#check{display: none;}

/*Header*/

#header{
    padding-bottom: 2rem;
    padding-top: 5rem;
   

}

#header img{
    width: 600px;
    height: 600px;
    object-fit: cover;
    border-top-left-radius:2rem 4rem;
    border-bottom-left-radius: 50%;
}

#header .header-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    
}

#header .header-grid .header-grid-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20vh;

}

#header .header-grid .header-grid-1 p:first-child{
    font-size:30px;
    letter-spacing:5px;
    padding-bottom: 3.5rem;
}

#header .header-grid .header-grid-1  p:first-child span{
    font-size: 70px;
    letter-spacing: 3px;
    font-weight: 700;
    
}
#header .header-grid .header-grid-1 {
    padding-top: 7rem;
}
#header .header-grid .header-grid-1 .address p{
    font-size: 20px;
    letter-spacing: 2px;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    border-bottom: 2px solid rgba(153, 147, 147,0.3);
    transition: 0.3s ease-in-out;
}

#header .header-grid .header-grid-1 .address p:hover{
    font-size: 21px;

}



#header .header-grid .header-grid-1 .address p:last-child{
    border-bottom: none;
}

#header .header-grid .header-grid-2{
    text-align: end;
    padding-top: 20vh;
}

/*Mission*/

#mission{
    
    padding-top: 5rem;
    padding-bottom: 5rem;
}

#mission h1{
    text-align: center;
    font-size: 45px;
    letter-spacing: 2px;
    font-weight: 700;
}

#mission .mission-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    padding-top: 3rem;
}

#mission .mission-grid h2{
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 25px;
    padding-bottom: 1rem;
}

#mission .mission-grid p{
    font-style: italic;
    color: #747272;
    line-height: 1.5rem;
}

#mission .mission-grid .mission-bullet{
    border: 1px solid var(--txt-1);
    height:30px;
    width: 30px;
    border-radius: 100%;
    background-color: var(--txt-1);
    transform: translateY(30%);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

}

#mission .mission-grid .mission-grid-flex-1,
#mission .mission-grid .mission-grid-flex-2,
#mission .mission-grid .mission-grid-flex-3,
#mission .mission-grid .mission-grid-flex-4
{
    display: flex;
    align-items: start;

    
}



#mission .mission-grid .mission-text-container{
    padding-left: 30px;
}

/*About-Us*/
#About-Us{
    background: url("Images/About_Us-2.png") no-repeat center center/cover;
    height: 100vh;
    padding-top: 5rem;

}

#About-Us p{
    font-size:30px;
    letter-spacing:5px;


}

#About-Us p span{
    font-size: 70px;
    letter-spacing: 3px;
    font-weight: 700;
    
}

#About-Us .About-Us-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding-top: 2rem;

}

#About-Us .About-Us-grid p{
    font-size: 17px;
    letter-spacing: 2px;
}

/*Services*/
#services{
    padding-top: 1rem;
    height: 55vh;
    display: block;
    padding-bottom: 1rem;

 
}

#services .services-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 5rem;
    text-align: center;
    align-items: center;
    grid-gap: 2rem;
    color: #fff;
    height: 350px ;
    padding: 1rem;
}

#services .services-grid .services-grid-1,
#services .services-grid .services-grid-2,
#services .services-grid .services-grid-3,
#services .services-grid .services-grid-4{
    border: 1px solid var(--txt-1);
    height: 300px;
    padding-top: 3rem;
    border-radius: 2rem;
    background:var(--txt-1);
    box-shadow: inset 5px 10px 15px black;

}

#services .services-grid i{
    font-size: 50px;
    transition: 0.2s ease-in-out;
    
   
}

#services .services-grid i:hover{
    font-size: 60px;

}


#services .services-grid h3{
    padding-top: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#services .services-grid p{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

}

#services .services-grid a{
    letter-spacing: 2px;
    color: #fff;

}


/*Services-1*/

#services-1{
    padding-top: 5rem;
    padding-bottom: 2.5rem;
}

#services-1 img{
    width: 600px;
    height: 600px;
    object-fit: cover;
    border-top-right-radius:2rem 4rem;
    border-bottom-right-radius: 50%;
}

#services-1 .services-1-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#services-1 .services-1-grid .services-1-grid-1{
font-size:30px;
letter-spacing:5px;
padding-bottom: 3.5rem;
padding-right: 8rem;
}

#services-1 .services-1-grid .services-1-grid-1 span{
font-size: 60px;
letter-spacing: 4px;
font-weight: 700;
}

.services-1-text-container p:nth-child(2){
    font-size: 17px;
    letter-spacing: 2px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}

/*Services-2*/

#services-2 {
    padding-top: 5rem;
    padding-bottom: 2.5rem;
}
#services-2 .services-2-grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-content: space-between;
}

#services-2 img{
    width: 600px;
    height: 600px;
    object-fit: cover;
    border-top-left-radius:2rem 4rem;
    border-bottom-left-radius: 50%;
    margin-left: 25rem;
}


#services-2 .services-2-grid .services-2-grid-1{
    font-size:30px;
    letter-spacing:5px;
    padding-bottom: 3.5rem;
    padding-left: 8rem;
    }
    
#services-2 .services-2-grid .services-2-grid-1 span{
    font-size: 60px;
    letter-spacing: 4px;
    font-weight: 700;
    }
    
.services-2-text-container p:nth-child(2){
        font-size: 17px;
        letter-spacing: 2px;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

/*testimonials*/

#testimonials {
    padding-top: 5rem;
    height: 100vh;
}

#testimonials h1{
    text-align: center;
    font-size: 45px;
    letter-spacing: 2px;
    font-weight: 700;
}

#testimonials .testimonials-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 5rem;
    grid-gap:3rem
}

#testimonials i{
    font-size: 45px;
    color: #747272;
    padding-bottom: 2.5rem;
    padding-top: 2.5rem;
    padding-left: 2rem;
    padding-right: 2rem;

}

#testimonials h3{
    font-size: 25px;
    letter-spacing: 2.5px;
    padding-bottom: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;

}

#testimonials p{
    letter-spacing:2px;
    line-height: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

#testimonials .Dt-1{
    font-weight: 800;
}

#testimonials .testimonials-grid .testimonials-grid-1,
#testimonials .testimonials-grid .testimonials-grid-2,
#testimonials .testimonials-grid .testimonials-grid-3{
    border: none;
    height: 500px;
    width: 400px;
    border-radius: 2rem;
    background: var(--txt-1);
    color: #fff;
}


/*Team*/

#team{
    background: var(--txt-1);
    padding-top: 4rem;
    padding-bottom: 6rem;
}

#team img{
    width: 300px;
    height: 300px;
    object-fit:cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left:7px;

    
}

#team h1{
    text-align: center;
    font-size: 45px;
    letter-spacing: 2px;
    font-weight: 700;
    padding-bottom: 2rem;
    color: #fff;
}   

#team .container p:nth-child(2){
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}


#team .team-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 5rem;
    grid-gap: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
   

}

#team .team-grid .team-grid-1,
#team .team-grid .team-grid-2,
#team .team-grid .team-grid-3,
#team .team-grid .team-grid-4,
#team .team-grid .team-grid-5,
#team .team-grid .team-grid-6
{    background:#fff;
    border:none;
    height: 650px;
    padding-left: 3.25rem;
    padding-top: 2rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    
}

#team .team-grid h3{
    padding-top: 15px;
    text-transform: uppercase;
    color: #747272;
    padding-bottom: 10px;
    letter-spacing: 1.5px;
}


#team .team-grid h2{
    font-weight: 600;
    letter-spacing: 1.5px;
    padding-bottom: .5rem;
}

#team .team-grid p{
    font-weight: 200;
    letter-spacing: 1.5px;
    padding-bottom: 1rem;
    padding-right: 2.5rem;
    line-height: 1.5rem;
}


#team .team-grid i{
    font-size: 30px;
    transition: 0.2s ease-in-out;


}

#team .team-grid i:hover{
    font-size:40px;

}

#team .team-grid .team-grid-flex{
    display: flex;
    padding-top: 1.5rem;

}

#team .team-grid .team-grid-flex i{
    padding-right: 2rem;
}

/*Contact*/

#contact{
    padding-top: 6rem;
    padding-bottom: 4rem;
}

#contact img{
    width: 600px;
    height: 600px;
    object-fit: cover;
    border-top-right-radius:2rem 4rem;
    border-bottom-right-radius: 50%;
}




#contact .contact-grid{
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
}



#contact h1{

    letter-spacing: 2px;
    font-weight: 700;
    padding-bottom: 2rem;
    font-size: 45px;


}

#contact label{
    display: block;
    font-size: 18px;
    letter-spacing: .5px;
    padding-top: 20px;

}

#contact input{
    height: 45px;

    width: 570px;
    border: none;
    border-bottom: 2px solid #aca6a6;
    
}

#contact input::placeholder{
    font-size: 17px;
    font-weight: 300;
}

#contact input:focus{
    outline: none;
 
}

#contact textarea{
    width: 570px;
    border: none;
    border-bottom: 2px solid #aca6a6;

}

#contact textarea:focus{
    outline: none;
 
}

#contact input[type='checkbox']{

    height: 15px;
    width: 15px;
    
    
}

#contact .check{
    padding-top: 1rem;
    
}



#contact .check a{
    text-decoration: none;
}

#contact .btn{
    width: 570px;
    text-align: center;
    color: white;
    background: var(--txt-1);
    font-size: 18px;
}

#contact .btn:active{
    background:rgb(201, 54, 0);
    height: 60px;
    width: 500px;
    display: block;
    padding:20px 41px;
    font-size: 16px;
    border: none;

}

/*Playcards*/

#playcards{
    padding-bottom: 5rem;
}

#playcards .playcards-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

#playcards .playcards-grid h2{
    padding-bottom: 1.5rem;
    padding-top: 2rem;
    padding-left: 2.5rem;
   
}

#playcards .playcards-grid p{

    padding-left: 2.5rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
   
}

#playcards .playcards-grid .playcards-grid-1,
#playcards .playcards-grid .playcards-grid-2,
#playcards .playcards-grid .playcards-grid-3
{
    border:none;
    height: 180px;
    border-radius: 10px;
    color: #fff;
    background: var(--txt-1);
    
    
}


/*Footer*/

#footer{
    text-align: center;
    color: #fff;
  
    height: 15vh;
    padding-top: 7vh;
    background-image: linear-gradient(to bottom right, #000, #5f5b5b)

}

